[gd_scene load_steps=4 format=3 uid="uid://br5phriw07fia"]

[ext_resource type="Script" path="res://Scripts/bad_stop.gd" id="1_scf32"]
[ext_resource type="Texture2D" uid="uid://4hv5c78r3fu5" path="res://assets/Models/Bad_Stop_Feedback.png" id="2_g7y74"]
[ext_resource type="FontFile" uid="uid://cxi2psa1opte" path="res://assets/Font/ARCADE_N.TTF" id="3_1l1tj"]

[node name="Bad_Stop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scf32")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 155.0
offset_right = 1015.0
offset_bottom = 471.0
texture = ExtResource("2_g7y74")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = 405.0
offset_right = 258.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("3_1l1tj")
theme_override_font_sizes/font_size = 20
text = "OK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
