[gd_scene load_steps=4 format=3 uid="uid://clnhcqjbu8udh"]

[ext_resource type="Texture2D" uid="uid://w1kqkqj7ri7b" path="res://assets/Models/Instructor_Check_List_Screen.jpg" id="1_nths4"]
[ext_resource type="Script" path="res://user_interface_2.gd" id="1_ottmx"]
[ext_resource type="FontFile" uid="uid://cxi2psa1opte" path="res://assets/Font/ARCADE_N.TTF" id="2_beuit"]

[node name="User Interface 2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ottmx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_nths4")
expand_mode = 3
stretch_mode = 6

[node name="Next Button 2" type="Button" parent="."]
layout_mode = 0
offset_left = 1011.0
offset_top = 547.0
offset_right = 1120.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("2_beuit")
theme_override_font_sizes/font_size = 25
text = "NEXT"

[connection signal="pressed" from="Next Button 2" to="." method="_on_next_button_2_pressed"]
