list=Array[Dictionary]([{
"base": &"VehicleBody3D",
"class": &"BaseCar",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BaseCar.gd"
}, {
"base": &"Node3D",
"class": &"RoadContainer",
"icon": "res://addons/road-generator/resources/road_container.png",
"language": &"GDScript",
"path": "res://addons/road-generator/nodes/road_container.gd"
}, {
"base": &"Node3D",
"class": &"RoadIntersection",
"icon": "res://addons/road-generator/resources/road_intersection.png",
"language": &"GDScript",
"path": "res://addons/road-generator/nodes/road_intersection.gd"
}, {
"base": &"Path3D",
"class": &"RoadLane",
"icon": "res://addons/road-generator/resources/road_lane.png",
"language": &"GDScript",
"path": "res://addons/road-generator/nodes/road_lane.gd"
}, {
"base": &"Node",
"class": &"RoadLaneAgent",
"icon": "res://addons/road-generator/resources/road_lane_agent.png",
"language": &"GDScript",
"path": "res://addons/road-generator/nodes/road_lane_agent.gd"
}, {
"base": &"Node3D",
"class": &"RoadManager",
"icon": "res://addons/road-generator/resources/road_manager.png",
"language": &"GDScript",
"path": "res://addons/road-generator/nodes/road_manager.gd"
}, {
"base": &"Node3D",
"class": &"RoadPoint",
"icon": "res://addons/road-generator/resources/road_point.png",
"language": &"GDScript",
"path": "res://addons/road-generator/nodes/road_point.gd"
}])
